[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=App_Noise.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:App_Noise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Noise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ThesisBase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:additions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:App_Noise.tex]
archive=true
column=272
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=true
order=2

[item:App_Sink.tex]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:App_newBD.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduction.tex]
archive=true
column=4112140
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Noise.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=0

[item:Sink.tex]
archive=true
column=157090248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ThesisBase.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:additions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:newBD.tex]
archive=true
column=7471200
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:App_Noise.tex]
CursorColumn=272
CursorLine=154

[view-settings,view=0,item:Noise.tex]
CursorColumn=51
CursorLine=112

[view-settings,view=0,item:ThesisBase.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:additions.tex]
CursorColumn=0
CursorLine=0
