[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=App_Noise.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:App_Noise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:App_Sink.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Noise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sink.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ThesisBase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:additions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:eGFRD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:App_Noise.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=193
mode=LaTeX
open=true
order=3

[item:App_Sink.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:App_newBD.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=15
mode=
open=false
order=4

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Noise.tex]
archive=true
column=806
encoding=UTF-8
highlight=LaTeX
line=392
mode=LaTeX
open=true
order=4

[item:Sink.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[item:ThesisBase.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:additions.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=0

[item:eGFRD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:newBD.tex]
archive=true
column=252
encoding=UTF-8
highlight=LaTeX
line=87
mode=
open=false
order=3

[view-settings,view=0,item:App_Noise.tex]
CursorColumn=14
CursorLine=193

[view-settings,view=0,item:App_Sink.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Noise.tex]
CursorColumn=806
CursorLine=392

[view-settings,view=0,item:Sink.tex]
CursorColumn=18
CursorLine=26

[view-settings,view=0,item:ThesisBase.tex]
CursorColumn=0
CursorLine=32

[view-settings,view=0,item:additions.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:eGFRD.tex]
CursorColumn=0
CursorLine=3
