[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Noise.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:App_Noise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Noise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ThesisBase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:additions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:App_Noise.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=188
mode=LaTeX
open=true
order=6

[item:App_Sink.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=true
order=5

[item:App_newBD.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=true
order=4

[item:Introduction.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=true
order=7

[item:Noise.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=303
mode=LaTeX
open=true
order=8

[item:Sink.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=true
order=2

[item:ThesisBase.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:additions.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=0

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:newBD.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=8
mode=
open=true
order=3

[view-settings,view=0,item:App_Noise.tex]
CursorColumn=420
CursorLine=175

[view-settings,view=0,item:Noise.tex]
CursorColumn=2
CursorLine=177

[view-settings,view=0,item:ThesisBase.tex]
CursorColumn=0
CursorLine=32

[view-settings,view=0,item:additions.tex]
CursorColumn=0
CursorLine=0
