[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=EnglishSummary.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:App_Noise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:App_Sink.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:App_newBD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:DutchSummary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:EnglishSummary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Noise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sink.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ThesisBase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:additions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:eGFRD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:newBD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:App_Noise.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=228
mode=LaTeX
open=true
order=3

[item:App_Sink.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:App_newBD.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=8

[item:Conclusion.tex]
archive=true
column=207
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=10

[item:DutchSummary.tex]
archive=true
column=770
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=11

[item:EnglishSummary.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=12

[item:Introduction.tex]
archive=true
column=381
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=9

[item:Noise.tex]
archive=true
column=700
encoding=UTF-8
highlight=LaTeX
line=325
mode=LaTeX
open=true
order=4

[item:Sink.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=1

[item:ThesisBase.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=0

[item:additions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:eGFRD.tex]
archive=true
column=395
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=5

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:newBD.tex]
archive=true
column=262
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:App_Noise.tex]
CursorColumn=29
CursorLine=228

[view-settings,view=0,item:App_Sink.tex]
CursorColumn=29
CursorLine=0

[view-settings,view=0,item:App_newBD.tex]
CursorColumn=13
CursorLine=14

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=207
CursorLine=23

[view-settings,view=0,item:DutchSummary.tex]
CursorColumn=770
CursorLine=4

[view-settings,view=0,item:EnglishSummary.tex]
CursorColumn=116
CursorLine=10

[view-settings,view=0,item:Introduction.tex]
CursorColumn=381
CursorLine=38

[view-settings,view=0,item:Noise.tex]
CursorColumn=700
CursorLine=325

[view-settings,view=0,item:Sink.tex]
CursorColumn=14
CursorLine=167

[view-settings,view=0,item:ThesisBase.tex]
CursorColumn=8
CursorLine=41

[view-settings,view=0,item:additions.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:eGFRD.tex]
CursorColumn=395
CursorLine=61

[view-settings,view=0,item:newBD.tex]
CursorColumn=262
CursorLine=167
